<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }

        tr.linha {
            background-color: lightblue;
        
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA <table> 
                TABLE ROW = linha de tabela <tr> 
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dados de tabela <td>
                    
                    
                    
                    
                    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>350</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda Linha-->
            <td>A2</td>
            <td>B2</td>
            <td>100</td>
        </tr>
        <tr> <!--Terceira Linha-->
            <td>50</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>22</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>