<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px; 
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome {
            background-color: lightblue;
        }

        col.csexo {
            background-color: lightcoral;
        }

        col.cidade {
            background-color: darkkhaki;
        }

        col.cprof {
            background-color: rgb(229, 197, 149);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastros</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Márcia de Paula</td>
                <td>F</td>
                <td>42</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Márcio Ferreira</td>
                <td>M</td>
                <td>17</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>João Francisco</td>
                <td>M</td>
                <td>32</td>
                <td>Mecânico</td>
            </tr>
            <tr>
                <td>Laura Barcellis</td>
                <td>F</td>
                <td>29</td>
                <td>Dev Front-end</td>
            </tr>
            <tr>
                <td>Caio Frontier</td>
                <td>M</td>
                <td>44</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

    </table>
</body>
</html>