<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /* shorthand - background
            color > image > position > repeat > [size] > attachment 

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            margin: auto;
            max-width: 400px;
            padding: 15px;
            border-radius: 20px;
            border-color: darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quo sunt maiores numquam, quos obcaecati eum illo nobis temporibus dolores molestiae quibusdam at quidem impedit quam delectus sint labore explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla placeat obcaecati facilis sit. Eaque nihil, laboriosam labore dolorem sunt eligendi provident consectetur et sed dolor nulla ducimus neque deserunt repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quidem maiores aliquam quia iusto. Sint ex at in architecto, officia officiis aliquam soluta doloremque repellendus similique delectus nesciunt perspiciatis ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta officiis aperiam aliquid asperiores harum distinctio eius quia iste ab tempore molestiae, hic beatae sequi maiores sed? Autem, voluptates ducimus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quo sunt maiores numquam, quos obcaecati eum illo nobis temporibus dolores molestiae quibusdam at quidem impedit quam delectus sint labore explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla placeat obcaecati facilis sit. Eaque nihil, laboriosam labore dolorem sunt eligendi provident consectetur et sed dolor nulla ducimus neque deserunt repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quidem maiores aliquam quia iusto. Sint ex at in architecto, officia officiis aliquam soluta doloremque repellendus similique delectus nesciunt perspiciatis ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta officiis aperiam aliquid asperiores harum distinctio eius quia iste ab tempore molestiae, hic beatae sequi maiores sed? Autem, voluptates ducimus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quo sunt maiores numquam, quos obcaecati eum illo nobis temporibus dolores molestiae quibusdam at quidem impedit quam delectus sint labore explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla placeat obcaecati facilis sit. Eaque nihil, laboriosam labore dolorem sunt eligendi provident consectetur et sed dolor nulla ducimus neque deserunt repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quidem maiores aliquam quia iusto. Sint ex at in architecto, officia officiis aliquam soluta doloremque repellendus similique delectus nesciunt perspiciatis ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta officiis aperiam aliquid asperiores harum distinctio eius quia iste ab tempore molestiae, hic beatae sequi maiores sed? Autem, voluptates ducimus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quo sunt maiores numquam, quos obcaecati eum illo nobis temporibus dolores molestiae quibusdam at quidem impedit quam delectus sint labore explicabo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla placeat obcaecati facilis sit. Eaque nihil, laboriosam labore dolorem sunt eligendi provident consectetur et sed dolor nulla ducimus neque deserunt repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quidem maiores aliquam quia iusto. Sint ex at in architecto, officia officiis aliquam soluta doloremque repellendus similique delectus nesciunt perspiciatis ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta officiis aperiam aliquid asperiores harum distinctio eius quia iste ab tempore molestiae, hic beatae sequi maiores sed? Autem, voluptates ducimus.
        </p>
    </main>
</body>
</html>