<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            background-image: url("imagens/pattern004.png");
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }

        div.circulo {
            display: inline-block;
            border: 2px solid black;
            border-radius: 200px;
            background-color: lightgreen;
            width: 300px;
            height: 300px;
            left: 300px;
            right: 300px;
        }

        div#q1 {
            background-color: lightgreen;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, green, black);
        }
        div#q3 {
            background-image: url("imagens/pattern003.png");
        }

        div#q4 {
            background-image: linear-gradient(to top, black, blue);
        }

        div#q5 {
            background-image: url("imagens/pattern002.png");
        }

        div#q6 {
            background-image: url("imagens/pattern001.png");
        }

        div#q7 {
            background-image: linear-gradient(to right, darkred, black );
        }

        div#q8 {
            background-color: aqua;
        }

        div#q9 {
            
        }

        div#q10 {

        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="circulo" id="q4">

    </div>
    <div class="circulo" id="q5">

    </div>
    <div class="circulo" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
    <div class="quadrado" id="q9">

    </div>
    <div class="circulo" id="q10">

    </div>
    <div class="circulo" id="q11">

    </div>
</body>
</html>