<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'JMH' ;
            src: url('fonts/JMH\ Typewriter-Black.otf') format('opentype'), url('fonts/JMH\ Typewriter-Black.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
    

        }

            /*tipos de formato()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typorgraphy)
            -svg
            */
        
        body {
            font-family: 'JMH', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'JMH', Helvetica, sans-serif
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Tiotulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic iure voluptates minus sint dolore veniam ipsam. Aliquam reiciendis nostrum, labore ipsam, veritatis necessitatibus facilis, dicta ad accusamus enim ipsa iusto?</p>
</body>
</html>