<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /* Medidas Absolutas
               cm (centimetro), mm (milimetro), in (polegada), px (pixel), pt (ponto), pc (paica)

               Medidas Relativas
               em (altura relativa a M), ex (altura relativa a X), rem (relativo a fonte que esta no body), vw (largura da tela), vh (altura da tela), %
               16px geralmente = 1em
               */
        
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;

        /*weight (peso), width (largura), height (altura)*/

        /* Pesos literais = lighter, normal, bold e bolder */

        /*shorthand font 
        - font-style > font-weight > font-size > font-family

        ao invés de fazer assim 

        font-family: 'Work Sans', sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic;

        vai fazer assim: font: italic bolder 3em 'Work Sans', sans-serif; */
        
        font: italic bolder 3em 'Work Sans', sans-serif;
        
    } 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod obcaecati eligendi placeat officia dignissimos voluptatem adipisci dolorum architecto delectus voluptas, eos totam deleniti tempora quibusdam consequuntur nulla, sequi modi temporibus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam sit magni laborum expedita quibusdam fugit molestias numquam distinctio libero magnam, inventore corrupti eius perspiciatis eum aut, enim cumque aspernatur eveniet!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repellendus, quo laborum ut beatae repudiandae expedita magni in laboriosam temporibus tenetur sint sunt totam ipsum ullam et doloremque recusandae sapiente.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit labore porro quo debitis, voluptate repudiandae, quos incidunt tempore libero ut fugiat minima iusto architecto, dignissimos commodi? Veritatis exercitationem dignissimos aliquid.</p>
</body>
</html>