<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: greenyellow;
        }

        div > ul {
            display: none;
        }

        div:hover > ul {
            display: block;
            color: black;
            background-color:;
            width: 300px;
        }

        div:hover {
            color: red;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }


    </style>
</head>
<body>
    <h1>Menu Interativo</h1>
   <div>
    Menu
    <ul>
        <li><a href="testepagina2.html" target="_self">01</a></li>
        <li><a href="testepagina3.html" target="_self">02</a></li>
        <li><a href="testepagina4.html" target="_self">03</a></li>
        <li><a href="testepagina5.html" target="_self">04</a></li>
    </ul>
   </div>
</body>
</html>